html {
    font-size: 62.5%;
}

.nav-bar {
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0.5rem 0.5rem #00000021;

}

.logo img {
    width: 23.454rem;
    height: 6.236rem;
}

.nav-option {
    padding-right: 1rem;
}

.nav-list {
    display: flex;
    list-style: none;
    font-size: 1.6rem;
    /* border: 1px solid #0537AC; */
    justify-content: space-evenly;
    margin-right: 1rem;
}

.nav-list li {
    padding: 1.9rem;
}

.nav-list li a {
    text-decoration: none;
    color: #4A4A4A;

}

.nav-list li a:hover {
    color: #5E57E2;
}

.nav-btn {
    border: none;
    margin-right: 1rem;

}

.nav-btn button {
    width: 12.636rem;
    height: 3.6rem;
    border-radius: 0.9rem;
    padding: 0.5rem;
    background-color: #0537AC;
    color: #FFFFFF;
    border: none;

}


.container-2 {
    /* position: relative; */
    /* border: 1px solid cornflowerblue; */
    padding: 4rem;
    background-color: #F9FCFF;

}

.banner-text {
    display: flex;
    flex-direction: column;
    max-width: 53rem;
}

.banner-text h1 {
    font-size: 3.8rem;
}

.banner-text p {
    font-size: 2.4rem;
}

.banner-btn {
    display: flex;
    width: 20.8rem;
    height: 2.9rem;
    justify-content: flex-start;
    margin-top: 14px;
    margin-bottom: 23px;
}

.banner-btn button {
    font-size: 1rem;
    margin-right: 1.3rem;
    border-radius: 0.8rem;
    width: 15.8rem;
    height: 4.9rem;
    border: none;
}

.banner-btn :first-child {
    background-color: #FFA200;
    color: #FFFFFF;
}

.banner-btn :last-child {
    background-color: #FFFFFF;
    border: 1px solid #FFA200;
    color: #FFA200;
}

.image-container img {
    position: absolute;
    border-radius: 100%;
    width: 14.1rem;
    height: 14rem;
}

#img-1 {
    top: 108px;
    left: 800px;
}

#img-2 {
    top: 266px;
    left: 629px;
}

#img3 {
    top: 213px;
    left: 954px;
}

#img-4 {
    top: 125px;
    left: 1091px;
}

#img-5 {
    top: 402px;
    left: 1075px;
}

#img-6 {
    top: 370px;
    left: 818px;
}

.banner-background {
    position: absolute;
    top: 15.3999756rem;
    left: 67.4rem;
    /* width: 374px;
    height: 266px; */
    width: 1201px;
    height: 1147px;
    transform: matrix(-0.89, 0.45, -0.45, -0.89, 0, 0);
    background: transparent linear-gradient(120deg, #0C4CF7 0%, #4AA0FC 100%) 0% 0% no-repeat padding-box;
    opacity: 0.79;
    /* border: 1px solid gold; */
    /* overflow: hidden; */
}

/* Container-3 */

.container-3 {
    position: relative;
    display: flex;
    padding: 4rem;
}

.text-3 {
    padding: 1rem;
}

.subtext-3 {
    border-left: 5px solid #4AA0FC;
    padding: 0 0 1rem 1.2rem;
}

.subtext-3 p {
    font-size: 1.5rem;
}

.subtext-3 span {
    color: #4AA0FC;
}

.subtext-3 h1 {
    font-size: 3.2rem;
}

.text-3 p {
    font-size: 2.2rem;
}

.image-3 {
    width: 156rem;
    height: 58.8rem;
}

.image-3 img {
    width: 42.5rem;
    height: 40rem;
    border-radius: 100%;
    border: 5.5rem solid #F7F7F7;
}

#img-3 {
    position: absolute;
    top: 94.4rem;
    left: 58.8rem;
    height: 12rem;
    box-shadow: 0px 0px 8px #00000029;
}


/* Section-3 */

#heading-4 {
    text-align: center;
}


#heading-underline {
    display: block;
    width: 41.2rem;
    border-bottom: 3px solid #4AA0FC;
    margin: auto;
}

.card-container {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
    margin-top: 5rem;
}

.card {
    text-align: center;
    width: 35.8rem;
    height: 32.2rem;
    /* border: 1px solid black; */
    box-shadow: 0px 0px 14px #00000021;
    border-radius: 21px;
    border: none;
    padding-top: 4rem;
}

.card h2 {
    font-size: 1.9rem;
}

.card p {
    font-size: 1.6rem;
    padding: 2rem;
}

.card-no {
    width: 8.3rem;
    height: 8.1rem;
    margin: auto;
    background-color: #FFA200;
    border-radius: 100%;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.6rem;
    position: absolute;
    top: 129.2rem;

}

.card img {
    width: 7rem;
    height: 7rem;
}

#card1 {
    left: 18.3rem;
}

#card2 {
    left: 59rem;
}

#card3 {
    left: 99rem;
}

/* Section-5 */
.book-demo {
    display: flex;
    flex-direction: column;
    text-align: center;
    /* justify-content: center; */
    background-color: #468FEC;
    color: #FFFFFF;
    padding: 3rem;

}

.book-demo h2 {
    font-size: 2.7rem;
}

.book-demo p {
    font-size: 2.2rem;
    width: 886px;
    /* text-align: center; */
    margin: auto;
    padding: 2rem
}

.book-demo button {
    width: 166px;
    height: 49px;
    /* UI Properties */
    background: #FFC500 0% 0% no-repeat padding-box;
    border-radius: 10px;
    margin: auto;
    color: #FFFFFF;
    border: none;

}

/* Section-6 */

#heading-6 {
    text-align: center;
}

#heading-6 span {
    color: #4AA0FC;
}

.cards-container-2 {
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem;
    padding: 1rem;
}

.cards-2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 24.7rem;
    height: 19rem;
}

.cards-2 img {
    width: 22.7rem;
    height: 14.5rem;
}

.cards-2 p {
    font-size: 1.5rem;
}


/* Section-7 */
.investors-container {
    background-color: #F8F8F8;
    padding: 2rem;
}

#heading-7 {
    text-align: center;
    margin-bottom: 3rem;
    margin-top: 2rem;
}

#heading-7 span {
    color: #4AA0FC;
}

.investors {
    display: flex;
    justify-content: space-around;
}

.investors img {
    width: 17.7rem;
    height: 8.5rem;

}

/* Section-7 */

.mentors-container {
    display: flex;
    flex-direction: column;
    text-align: center;
}

#heading-8 {
    margin-bottom: 3rem;
    margin-top: 8rem;
}

#heading-8 span {
    color: #4AA0FC;
}

.mentors {
    display: flex;
    justify-content: center;
}

.mentors img {
    width: 20.8rem;
    height: 12.4rem;
}

/* Section-8 */

#heading-9 {
    text-align: center;
    margin-bottom: 3rem;
    margin-top: 8rem;
}

#heading-9 span {
    color: #4AA0FC;
}

.news-container {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    padding: 2rem;
}

.news-container img {
    box-shadow: 0px 0px 14px #00000021;
    border-radius: 21px;
}

.news-div-1 {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    padding-left: 10rem;
}

.news-subcontainer-1 {
    margin-top: -18px;
    margin-bottom: 16px;
}

.news-subcontainer-1 img {
    width: 73.7rem;
    height: 36.1rem;
}

.news-subcontainer-2 img {
    width: 23.6rem;
    height: 15rem;
}

.news-div-2 img {
    width: 23.1rem;
    height: 14.7rem;
}


/* Footer-sec */

.footer-main {
    display: flex;
    background-color: #003152;
    color: #FFFFFF;
    justify-content: space-around;


}

.footer-div-1 {
    /* border: 1px solid white; */
    width: 64rem;
}

.footer-div-1 hr {
    width: 54rem;
}

.footer-div-2 {
    /* border: 1px solid white; */
}


.footer-sec-1, .footer-sec-2 {
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem;

}



.footer-sec-1-div p {
    font-size: 1.2rem;
}

.country {

    font-size: 3rem;
    font-weight: 600;
}

.footer-sec-3 {
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    font-size: 2rem;
}

/* .footer-sec-3 span {
    padding: 2rem;
} */
.footer-sec-4 {
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    padding-right: 20rem;
}

.footer-form {
    background-color: #FFFFFF;
    margin-top: 2rem;
    /* border: 1px solid #FFFFFF; */
    border-radius: 1.2rem;
    padding: 1.5rem;
}

.footer-form p {
    color: #003152;
}

.footer-form button {
    color: #FFFFFF;
    background-color: #FF8E2B;
    border: none;
    border-radius: 0.6rem;
    width: 33.7rem;
    height: 3.4rem;
    margin-left: 1.3rem;
}

.social {
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
}

.social img {
    width: 15.8rem;
    height: 5rem;
}

.copyright {
    text-align: center;
}